Xablu/github-appcenterbuild-action/action.yaml
name: "Start appcenter build"
description: "This action will start the appcenter build of the specified app"
author: "Pascal Herms | Xablu"
branding:
  icon: "check"
  color: "green"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  organization:
    description: "Appcenter organization or user"
    required: true
  application:
    description: "The application appcenter should build"
    required: true
  branch:
    description: "The branch that appcenter should build the application for"
    required: true
  appcentertoken:
    description: "The usertoken or App token that should be used to authenticate"
    required: true

pherms/testproject/.github/workflows/test-builds.yml
- name: ${{ matrix.appname}} develop branch Appcenter trigger
  if: contains(github.ref, 'develop')
  uses: xablu/github-appcenterbuild-action@main
  with:
    appcentertoken: ${{ secrets.APPCENTER_COMMIT_ACTION_ALL_APPS }}
    organization: p.herms-xablu.com
    application: ${{ matrix.appname }}
    branch: develop

pherms/testproject/.github/workflows/build-testproject.yml
- name: AfsprakenApp release-beta branch Appcenter trigger
  if: contains(github.ref, 'release-beta')
  uses: xablu/github-appcenterbuild-action@main
  with:
    appcentertoken: ${{ secrets.APPCENTER_COMMIT_ACTION_ALL_APPS }}
    organization: p.herms-xablu.com
    application: ${{ matrix.appname }}
    branch: release-beta

pherms/testproject/.github/workflows/test-builds.yml
- name: ${{ matrix.appname}} release-alpha branch Appcenter trigger
  if: contains(github.ref, 'release-alpha')
  uses: xablu/github-appcenterbuild-action@main
  with:
    appcentertoken: ${{ secrets.APPCENTER_COMMIT_ACTION_ALL_APPS }}
    organization: p.herms-xablu.com
    application: ${{ matrix.appname }}
    branch: release-alpha

pherms/testproject/.github/workflows/test-builds.yml
- name: ${{ matrix.appname}} release-alpha branch Appcenter trigger
  if: contains(github.ref, 'release-store')
  uses: xablu/github-appcenterbuild-action@main
  with:
    appcentertoken: ${{ secrets.APPCENTER_COMMIT_ACTION_ALL_APPS }}
    organization: p.herms-xablu.com
    application: ${{ matrix.appname }}
    branch: release-store